{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "neon": {
      "command": "uvx",
      "args": ["mcp-server-neon"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
